//Getting course ects from http://katalog.cbu.edu.tr/Site/CourceStructure.aspx?ProgramID=1339&lang=1
var course_code_list = [];
$("#CourseStructure tr").each(function() {
    var course_code = $(this).find("td").eq(0).text(); 
    var course_ects= [];
    course_ects.push( parseInt( $(this).find("td").eq(5).text()));
    
    if(course_code != "" && course_code !="Kodu" && course_code !="Teknik Seçmeli Ders" && course_code !="Toplam" && course_code.indexOf("Dönem") <= -1)
    {
        course_code_list.push({
            course_code: course_code,
            course_ects:course_ects
        });
    }

});
j = JSON.stringify(course_code_list)
//copy(j) //ctrl + c